events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /history/ {
            root /usr/share/nginx/html;
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}